# SpringEcommerceCapstone

./: README.md  Test Results - All_in_Ecomerce.xml  pom.xml
.github/workflows/: main.yml  master_evolveecommerce.yml  master_evolveluxury.yml
src/main/java/com/hcl/ecommerce/Ecomerce/: EvolveEcomerceApplication.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/: HomePage.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/Email/: CompletedOrdServlet.java  SendEmail.java  SignupEmailServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/Order/: OrderAllServlet.java  OrderServlet.java  RemoveOrderServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/Product/: AddToCartServlet.java  QuantityContServlet.java  RemoveCartServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/Product/CRUD/: DeleteProductServlet.java  EditPFormServlet.java  InsertProductServlet.java  UpdateProductServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/SpringTest/: ControllerTest.java  RestController.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/User/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Controller/User/CRUD/: DeleteUserServlet.java  EditUFormServlet.java  InsertUserServlet.java  SelectUserServlet.java  UpdateUserServlet.java
src/main/java/com/hcl/ecommerce/Ecomerce/Dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/hcl/ecommerce/Ecomerce/Model/: Cart.java  DbCon.java  Order.java  Product.java  User.java
src/main/webapp/: AccountPage.jsp  ClientUpdateForm.jsp  InsertProductForm.jsp  InsertUserForm.jsp  OrderList.jsp  ProductList.jsp  ShoppingCart.jsp  UpdateProductForm.jsp  UpdateUserForm.jsp  UserList.jsp  index.jsp  login.jsp  signup.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/includes/: BootScript.jsp  header.jsp  navbar.jsp
src/test/java/com/hcl/ecommerce/Ecomerce/: EvolveEcomerceApplicationTests.java
src/test/java/com/hcl/ecommerce/Ecomerce/Controller/User/CRUD/: DeleteUserServletTest.java  EditUFormServletTest.java  InsertUserServletTest.java  SelectUserServletTest.java  UpdateUserServletTest.java
src/test/java/com/hcl/ecommerce/Ecomerce/Dao/: ProductDaoTest.java
